# mytube

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rajit/mytube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytube/app/: MyTubeApplication.kt
app/src/main/java/com/mytube/app/data/: MediaRepository.kt
app/src/main/java/com/mytube/app/models/: MediaItem.kt
app/src/main/java/com/mytube/app/ui/home/: HomeActivity.kt
app/src/main/java/com/mytube/app/ui/home/adapters/: MediaGridAdapter.kt
app/src/main/java/com/mytube/app/ui/home/viewmodels/: HomeViewModel.kt
app/src/main/java/com/mytube/app/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_home.xml  item_media.xml
app/src/main/res/mipmap/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajit/mytube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
